<doctype html>

	<html>
   <html style="
    width: 1529px;
    margin: 127px auto;
">
   <head> 
    <title> Manzil </title>
      <meta name="description" content:"This is the profile of Shivam Dwivedi">
       <meta charset="utf-8">
         <link rel="preconnect" href="https://fonts.gstatic.com"> 
           <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="Design.css">
     
  </head>

   <body>
  <div class = "container"> 
    <div class="card-white" id = "introduction"> 
       <img src="MANZIL-3.png" class="img-circle" width="100px" alt="Shivam is my name">
          <h1>Welcome to Manzil</h1>
        <p> Manzil is your one stop channel for the Best Music, Fitness and Self Development Content </p>
       <a href="https://www.linkedin.com/in/shivam-dwivedi-6793531a6" class = "btn-blue" target="_blank">Let's Get Connected!</a>
     </div>
 
    <div class="card-white">
     <h2> <strong>Music and Cover Videos</strong> </h2>
       <p> 
         <strong> Cover Songs and Originals</strong>      
      </p>  
    </div>

   
   <div class="card-white"> 
    <h2> Fitness Content</h2>
     <p> 
        Fitness Tips to Keep you in Shape the entire year!
     </p>
    </div>

    <div class="card-white">
    <h2> Self Development </h2>
      <p> 
         Posting the content you need to become the best version of yourself
      </p>
    </div>

    <div class="card-white">
      <h2>Feel free to get connected!</h2>
         <ul class = "list-inline">
           <li> 
              <a href="https://forms.gle/b2UwM99vAixyonsM6" target ="_blank"> <i class="fab fa-google"></i>
             </a>
           </li>
      
          <li>
             <a href="https://www.instagram.com/p/CPs3_wPpOSA/?utm_medium=copy_link" target ="_blank"> 
               <i class="fab fa-instagram"></i>
             </a>  
           </li>
       
         <li>
            <a href="https://www.youtube.com/channel/UCzZgPGzoGU5_Ozd7rPUlopg" target ="_blank"> 
              <i class="fab fa-youtube"></i>
           </a>
         </li>
     </ul> 
    </div>

   
   </body>
	 </div>
  </html>
